<resources>
    <string name="app_name">Quiz App</string>
    <string name="textView5">Which file do you alter the image displayed by the ImageView in?</string>
    <string name="button_2">MainActivity</string>
    <string name="button_3">Activity_main_xml</string>
    <string name="button_4">Drawable</string>
    <string name="button_5">AndroidManifest.xml</string>
    <string name="button_6">MainActivity.java</string>
    <string name="button_7">Activity_main_xml</string>
    <string name="button_8">ID</string>
    <string name="button_9">Text</string>
    <string name="button_10">Content Description</string>
    <string name="button_11">KitKat</string>
    <string name="button_12">Marshmallow</string>
    <string name="button_13">JellyBean</string>
    <string name="button_14">Google Count Messaging</string>
    <string name="button_15">Google Message Pack</string>
    <string name="button_16">Google Cloud Messaging</string>
    <string name="button_17">OnContextClickListener</string>
    <string name="button_18">OnClickListener</string>
    <string name="button_19">OnKeyListener</string>
</resources>
