<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_2">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="310dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="652dp"
        android:max="5"
        android:progress="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="143dp"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="64dp"
        android:text="QUESTION 1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="242dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="468dp"
        android:text="@string/textView5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:text="@string/button_8"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="32dp"
        android:enabled="false"
        android:text="@string/button_13"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/submit_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:text="@string/button_17"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button15"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:text="@string/button_11"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="@string/button_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.607" />

    <Button
        android:id="@+id/button15"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:text="@string/button_15"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button16"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:text="@string/button_6"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:text="@string/button_9"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="32dp"
        android:enabled="false"
        android:text="@string/button_7"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/submit_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:text="@string/button_12"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button13"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="@string/button_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.087" />

    <Button
        android:id="@+id/button14"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:text="@string/button_14"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button15"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="@string/button_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.354" />

    <Button
        android:id="@+id/button18"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:text="@string/button_18"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button19"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="32dp"
        android:enabled="false"
        android:text="@string/button_10"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/submit_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button16"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="32dp"
        android:enabled="false"
        android:text="@string/button_16"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/submit_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:text="@string/button_5"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button19"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="32dp"
        android:enabled="false"
        android:text="@string/button_19"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/submit_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="204dp"
        android:layout_height="77dp"
        android:gravity="center"
        android:text="SUBMIT"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.484" />

    <Button
        android:id="@+id/nextButton5"
        android:layout_width="185dp"
        android:layout_height="75dp"
        android:enabled="false"
        android:gravity="center"
        android:text="NEXT"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button16"
        app:layout_constraintVertical_bias="0.514" />

    <Button
        android:id="@+id/nextButton4"
        android:layout_width="185dp"
        android:layout_height="75dp"
        android:enabled="false"
        android:gravity="center"
        android:text="NEXT"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13"
        app:layout_constraintVertical_bias="0.514" />

    <Button
        android:id="@+id/nextButton6"
        android:layout_width="191dp"
        android:layout_height="78dp"
        android:enabled="false"
        android:gravity="center"
        android:onClick="Final_Page"
        android:text="NEXT"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button19"
        app:layout_constraintVertical_bias="0.507" />

    <Button
        android:id="@+id/nextButton3"
        android:layout_width="185dp"
        android:layout_height="75dp"
        android:enabled="false"
        android:gravity="center"
        android:text="NEXT"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10"
        app:layout_constraintVertical_bias="0.514" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="185dp"
        android:layout_height="75dp"
        android:enabled="false"
        android:gravity="center"
        android:text="NEXT"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.485" />

    <Button
        android:id="@+id/nextButton2"
        android:layout_width="185dp"
        android:layout_height="75dp"
        android:enabled="false"
        android:gravity="center"
        android:text="NEXT"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintVertical_bias="0.514" />
</androidx.constraintlayout.widget.ConstraintLayout>